<!DOCTYPE html>
<html class="html light">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Timothy Deletrez | 🏠 Home</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <header class="header">
            <img class="logo" src="../imgs/logo.png" alt="Logo">
            <div class="navbar">
                <a href="#" class="navbar-item navbar-text">
                    Bugs
                </a>
                <a href="#" class="navbar-item navbar-text">
                    À propos
                </a>
                <a href="#" class="navbar-item navbar-text">
                    Projets
                </a>
                <a href="#" class="navbar-item navbar-text">
                    Documentation
                </a>
                <a href="#" class="navbar-item navbar-icon darkmode-button">
                    <ion-icon name="contrast"></ion-icon>
                </a>
                <a href="#" class="navbar-item navbar-icon search-button">
                    <ion-icon name="search"></ion-icon>
                </a>
            </div>
        </header>
        <section class="terms">
            <h1 class="title">
                Mentions légales
            </h1>
            <div class="editor paragraph">
                <h1>Éditeur du site</h1>
                <p>
                    Timothy Deletrez      
                    <br> Site web : https://www.timothydeletrez.be
                    <br> E-mail : deletrez.timothy@gmail.com
                    <br> Particulier
                </p>
            </div>
            <div class="cu paragraph">
                <h1>Conditions d'utilisations</h1>
                <p>
                    Le site accessible par les url suivants : timothydeletrez.be est exploité dans le respect de la législation européennes. L’utilisation de ce site est régie par les présentes conditions générales. En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis par Timothy Deletrez.
                    <br>
                    <br>Timothy Deletrez ne saurait être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.
                </p>
            </div>
            <div class="resp-edit paragraph">
                <h1>Responsable éditorial</h1>
                <p>
                    Timothy Deletrez
                    <br>Site web: <a href="https://www.timothydeletrez.be">https://www.timothydeletrez.be</a>
                    <br>E-mail: <a href="mailto:deletrez.timothy@gmail.com">deletrez.timothy@gmail.com</a>
                </p>
            </div>
            <div class="resp-limit paragraph">
                <h1>Limité de responsabilité</h1>
                <p>
                    <br> Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).
                    <br>
                    <br> Tout contenu téléchargé se fait aux risques et périls de l’utilisateur et sous sa seule responsabilité. En conséquence, Timothy Deletrez ne saurait être tenu responsable d’un quelconque dommage subi par l’ordinateur de l’utilisateur ou d’une quelconque perte de données consécutives au téléchargement.
                    <br>
                    <br> Les photos sont non contractuelles.
                    <br>
                    <br> Les liens hypertextes mis en place dans le cadre du présent site internet en direction d’autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de Timothy Deletrez.
                    <br>
                    <br> Les présentes conditions sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l’interprétation ou de l’exécution de celles-ci seront de la compétence exclusive des tribunaux dont dépend Timothy Deletrez. La langue de référence, pour le règlement de contentieux éventuels, est le français.
                </p>
            </div>
            <div class="cnil paragraph">
                <h1>Déclaration à la CNIL</h1>
                <p>Ce site ne récolte aucune information personelles de l'utilisateur (nom, mots de passe, adresse, mail,...),
                    <br> Ce site n'a donc pas été déclaré à la CNIL (<a href="https://cnil.fr">cnil.fr</a>)
                </p>
            </div>
            <div class="egpd paragraph">
                <h1>RGPD</h1>
                <p>Le site www.timothydeletrez.be est en phase avec le Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016. Nous garantissons :
                </p>
                    <ul>
                        <li>Sécuriser le site et les données récoltées (base de données sécurisée, firewall, SSL, anti-spam…)</li>
                        <li>Obtenir et conserver le consentement des utilisateurs (les données personnelles sont respectées et protégées)</li>
                    </ul>
            </div>
            <div class="access paragraph">
                <h1>Droits d'accès</h1>
                <p>
                    En application de cette loi, les internautes disposent d’un droit d’accès, de rectification, de modification et de suppression concernant les données qui les concernent personnellement. Ce droit peut être exercé par voie postale auprès de Timothy Deletrez : deletrez.timothygmail.com.
                    <br>
                    <br>Les informations personnelles collectées ne sont en aucun cas confiées à des tiers hormis pour l’éventuelle bonne exécution de la prestation commandée par l’internaute.
                </p>
            </div>
            <div class="policy paragraph">
                <h1>Confidentialité</h1>
                <p>
                    Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers hormis pour la bonne exécution de la prestation.
                </p>
            </div>
            <div class="host paragraph">
                <h1>Hébergeur</h1>
                <p>
                    Vercel Inc. (Delaware corporation)
                    <br>340 S Lemon Ave #4133
                    <br>Walnut, CA 91789
                    <br>Site web : https://vercel.com
                    <br>E-mail : privacy@vercel.com
                </p>
            
            </div>
            <div class="servicecond paragraph">
                <h1>Conditions de service</h1>
                <p>
                    Ce site est proposé en langages HTML5 et CSS3, pour un meilleur confort d’utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Safari, Firefox, Chrome,…
                </p>
            </div>
            <div class="hypertextlinks paragraph">
                <h1>Liens Hypertextes</h1>
                <p>
                    Les sites internet de Laurent Thiebault peuvent offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet.
                    
                    Laurent Thiebault ne dispose d’aucun moyen pour contrôler les sites en connexion avec ses sites internet. Natural net ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette utilisation incombent pleinement à l’internaute, qui doit se conformer à leurs conditions d’utilisation.

                    Les utilisateurs, les abonnés et les visiteurs des sites internet de Laurent Thiebault ne peuvent mettre en place un hyperlien en direction de ce site sans l’autorisation expresse et préalable de Laurent Thiebault.

                    Dans l’hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction d’un des sites internet de Laurent Thiebault, il lui appartiendra d’adresser un email accessible sur le site afin de formuler sa demande de mise en place d’un hyperlien. Laurent Thiebaultt se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.
                </p>
            </div>
            <div class="cookies paragraph">
                <h1>Cookies</h1>
                <p>Pour des besoins de statistiques et d’affichage, le présent site utilise des cookies. Il s’agit de petits fichiers textes stockés sur votre disque dur afin d’enregistrer des données techniques sur votre navigation. Certaines parties de ce site ne peuvent être fonctionnelle sans l’acceptation de cookies.
                </p>
            </div>
            <div class="contact paragraph">
                <h1>Contact</h1>
                <p>Pour signaler un problème sur le site ou envoyer des suggestion, merci de me les envoyer à l'adresse éléctronique suivante : <a href="mailto:deletrez.timothy@gmail.com">deletrez.timothy@gmail.com</a>
                </p>
            </div>
            
        </section>
        <footer class="footer">
            <div class="footer-left">
                <p class="copyright">Timothy Deletrez &copy; 2023</p>
            </div>
            <div class="footer-right">
                <p class="accesibility">Accéssibilité : Non-conforme</p>
            </div>
        </footer>
    </body>
    <script>

        // Bouton Darkmode H-S

        var dmbutton = document.querySelector(".darkmode-button")
        var htmldoc = document.querySelector(".html")

        dmbutton.addEventListener('click',()=>{
            alert("Le mode sombre n'est actuellement pas disponible mais le sera bientôt, Merci de votre patience !")
        })

        // Bouton Recherche H-S

        var sbutton = document.querySelector(".search-button")

        sbutton.addEventListener('click',()=>{
            alert("Le mode recherche n'est actuellement pas disponible mais le sera bientôt, Merci de votre patience !")
        })

    </script>
</html>